# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# we will have 2 test runs
# 1 - python 3.7 with minimum dependency versions
# 2 - python 3.7 with latest dependency versions
# This will allow us to detect breaking changes on dependencies
envlist = {py37}-{minimum,current}

[testenv]
deps =
    minimum: Requests==2.0
    current: Requests
    pytest

commands =
    pytest
